$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #2ecc71
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498
$home-color: $accent-color
$about-color: #3498db
$service-color: #9b59b6
$contact-color: #e74c3c
