section.about
  width: 100%
  height: 600px
  background:
    //image: url(../img/blur-bg.jpg)
    color: $about-color
    size: 100% auto
    repeat: no-repeat
    position: center
    //attachment: fixed
  margin-top: 50px

  @media (max-width: 640px)
    height: 400px


  .flex
    width: 100%
    height: 100%

    //@media (max-width: 640px)
      display: block

    .left-about
      position: relative
      height: 100%
      align-items: center

      @media (max-width: 640px)
        display: none

      .about-image-container
        overflow: hidden
        box-sizing: border-box
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin: auto
        height: 80%
        width: 80%
        //border-right: solid white 10px
        z-index: 3
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        transform: translateX(-10px)

        @media (max-width: 1100px)
          display: none

        .white-strip
          height: 100%
          width: 10px
          background: white
          z-index: 2

        .about-image
          width: 102%
          height: 60%
          position: relative
          top: 0px
          //border: solid white 10px
          border-top: solid white 10px
          border-bottom: solid white 10px
          border-left: solid white 10px
          border-radius: 20px 0 0 20px
          transition: all 0.4s ease-in-out
          transform: translateX(100%)
          background:
            image: url(../img/about-bg.jpg)
            size: cover
            repeat: no-repeat
            position: center
            //attachment: fixed

          &.slide-in
            transform: translateX(0%)

      .white-strip-left
        position: absolute
        z-index: 2
        top: 0
        bottom: 0
        margin: auto
        height: 40%
        width: calc(100% + 1px)
        background: white
        transition: all 0.3s ease-in-out


        @media (max-width: 1100px)
          width: 62%

        @media (max-width: 640px)
          display: none

    .right-about
      height: 100%
      position: relative
      align-items: center
      padding: 0

      @media (max-width: 640px)
        justify-content: center

      .about-content
        height: 100%
        width: 90%
        position: relative
        //border-radius: 2vw
        //border: solid $accent-color 1px
        //background: white
        text-align: center
        //padding: 0 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all 0.3s ease-in-out
        transform: translateX(0)
        //position: absolute
        z-index: 2
        top: 0
        bottom: 0
        //margin: auto

        //.title
          background: $about-color
          width: 100%
          height: 23.3%
          //border: solid $accent-color 1px
          //border-radius: 2vw 2vw 0 0
          display: flex
          flex-direction: column
          justify-content: center
          opacity: 0
          transform: translateX(-10px)

        .arrow-white
          width: 0
          height: 0
          border-left: 50px solid transparent
          border-right: 50px solid transparent
          border-top: 50px solid white
          position: absolute
          top: 0
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto

        .content-a
          width: 100%
          height: 80%
          display: flex
          //background: white
          color: white
          //border: solid white 1px
          //border-radius: 2vw
          flex-direction: column
          justify-content: center
          opacity: 0
          transform: translateX(-10px)
          //margin: 0 20px

          h1
            color: white
            margin: 0
            margin-bottom: 20px
          p
            font-family: 'Quicksand', sans-serif
            font-style: normal
            font-size: 20px

          @media (max-width: 640px)
            h1
              font-size: 50px
            p
              font-size: 16px


        @media (max-width: 1100px)
          transform: translateX(-50%)

        @media (max-width: 640px)
          width: 80%
          position: relative
          margin: auto
          transform: translateX(0)
          .title
            h1
              font-size: 40px
          .content-a
            p
              font-size: 14px

      .white-strip-right
        position: absolute
        //z-index: 2
        top: 0
        bottom: 0
        margin: auto
        height: 40%
        width: 0%
        background: white
        //border-top: solid $accent-color 1px
        //border-bottom: solid $accent-color 1px
        transition: all 0.3s ease-in-out
        //transform: scaleX(calc)

        @media (max-width: 1100px)
          width: 100%

        @media (max-width: 640px)
          display: none
