section.service
  width: 100%
  height: 600px
  background:
    //image: url(../img/blur-bg.jpg)
    color: $service-color
    size: 100% auto
    repeat: no-repeat
    position: center
    //attachment: fixed
  //margin-top: 50px

  @media (max-width: 640px)
    height: 400px

  .flex
    width: 100%
    height: 100%
    justify-content: flex-end

    //@media (max-width: 640px)
      display: block

    .right-service
      position: relative
      height: 100%
      align-items: center

      @media (max-width: 640px)
        display: none

      .service-image-container
        overflow: hidden
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin: auto
        height: 60%
        width: 80%
        z-index: 3
        //background: pink
        transform: translateX(10px)
        opacity: 0
        display: flex
        flex-direction: column
        //background:
          image: url(../img/acrylic-f.svg)
          size: auto 100%
          position: center
          repeat: no-repeat

        @media (max-width: 1100px)
          display: none

        .service-text
          //background: blue
          width: 100%
          height: 20%
          font-size: 20px
          display: flex
          flex-direction: row
          align-items: center
          color: white

          .mood-txt,.design-txt,.acrylic-txt,.french-txt
            width: 25%
            text-align: center
            opacity: 0
            transition: opacity 0.2s ease-in-out
            font-weight: bold
            &.show
              opacity: 1


        .service-image
          //background: yellow
          //border-bottom: solid white 10px
          width: 100%
          height: 80%
          display: flex
          flex-direction: row
          align-items: flex-end
          position: relative

          .mood-img,.design-img,.acrylic-img,.french-img
            width: 25%
            height: 80%
            transition: all 0.2s ease-in-out
            transform: translateY(100%)

            &.show
              transform: translateY(0)

          .mood-img
            background:
              image: url(../img/mood-f.svg)
              size: auto 100%
              repeat: no-repeat
              position: center

          .acrylic-img
            height: 92%
            background:
              image: url(../img/acrylic-f.svg)
              size: auto 100%
              repeat: no-repeat
              position: center

          .french-img
            background:
              image: url(../img/french-f.svg)
              size: auto 100%
              repeat: no-repeat
              position: center

          .design-img
            background:
              image: url(../img/design-f.svg)
              size: auto 100%
              repeat: no-repeat
              position: center

          .line-cover
            height: 10px
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            background: white



    .left-service
      height: 100%
      position: relative
      align-items: center
      padding: 0

      @media (max-width: 640px)
        justify-content: center

      .service-content
        height: 100%
        width: 90%
        position: relative
        //border-radius: 2vw
        //border: solid $accent-color 1px
        //background: white
        text-align: center
        //padding: 0 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all 0.3s ease-in-out
        transform: translateX(0)
        //position: absolute
        z-index: 2
        top: 0
        bottom: 0
        //margin: auto

        //.title
          background: $about-color
          width: 100%
          height: 23.3%
          //border: solid $accent-color 1px
          //border-radius: 2vw 2vw 0 0
          display: flex
          flex-direction: column
          justify-content: center
          opacity: 0
          transform: translateX(-10px)

        .arrow-blue
          width: 0
          height: 0
          border-left: 50px solid transparent
          border-right: 50px solid transparent
          border-top: 50px solid $about-color
          position: absolute
          top: 0
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto

        .content-s
          width: 100%
          height: 80%
          display: flex
          //background: white
          color: white
          //border: solid white 1px
          //border-radius: 2vw
          flex-direction: column
          justify-content: center
          align-items: center
          opacity: 0
          transform: translateX(10px)
          //margin: 0 20px

          h1
            color: white
            margin: 0
            margin-bottom: 20px

          h3
            color: white
            text-decoration: underline
            margin: 0
            font-size: 26px
            text-align: left

          p
            font-family: 'Quicksand', sans-serif
            font-style: normal
            font-size: 20px

          .price-list
            width: 60%
            .service-name
              display: flex
              flex-direction: row
              justify-content: space-between

              .name
                text-align: left

              .price
                text-align: right

            @media (max-width: 1100px)
              width: 100%
            @media (max-width: 640px)
              width: 60%

          .ps-note
            margin-top: 10px
            p
              font-size: 14px

          @media (max-width: 640px)
            h1
              font-size: 50px
              margin-bottom: 0px
            p
              font-size: 14px
            h3
              font-size: 18px


        @media (max-width: 1100px)
          transform: translateX(50%)


        @media (max-width: 640px)
          width: 80%
          position: relative
          margin: auto
          transform: translateX(0)
          .title
            h1
              font-size: 40px
          .content-s
            p
              font-size: 14px

      .white-strip-right
        position: absolute
        //z-index: 2
        top: 0
        bottom: 0
        margin: auto
        height: 40%
        width: 0%
        background: white
        //border-top: solid $accent-color 1px
        //border-bottom: solid $accent-color 1px
        transition: all 0.3s ease-in-out
        //transform: scaleX(calc)

        @media (max-width: 1100px)
          width: 100%

        @media (max-width: 640px)
          display: none
