section.customers
  height: 770px
  //background: pink
  //padding: 50px 0
  border-bottom: solid $accent-color 1px
  transition: all 0.3s ease-in-out
  background:
    color: #bdc3c7
    image: url(../img/design-bg.png)
    size: cover
    position: center

  .top-sect
    width: 100%
    height: 600px
    //background: blue
    //padding: 0 100px
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative

    .content-container
      position: relative
      height: 80%
      width: 60%
      background: white
      border-radius: 2vw
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      //box-sizing: border-box
      border: solid $accent-color 1px
      overflow: hidden

      @media (max-width: 640px)
        width: 80%



      .title-container
        background: $service-color
        width: 100%
        height: 23.3%
        //box-sizing: border-box
        //border: solid $accent-color 1px
        border-radius: 2vw 2vw 0 0
        display: flex
        flex-direction: column
        justify-content: center
        //opacity: 0
        //transform: translateX(-10px)

        .cus-title
          color: white
          margin: 0
          text-align: center
          opacity: 0
          transform: translateX(-10px)

          @media (max-width: 1100px)
            font-size: 50px

      .cus-content
        position: relative
        width: 100%
        height: 76.7%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transform: translateX(-10px)
        opacity: 0
        //overflow: hidden
        //padding: 0 50px

        .comment
          font-family: 'Quicksand', sans-serif
          text-align: center
          width: 80%
          //height: 250px
          //background: yellow
          font-size: 22px
          font-style: normal

        .cite
          width: 80%
          //height: 100px
          //background: blue
          text-align: right
          //color: white
          font-size: 18px
          line-height: 2
          font-style: italic

        .top-screen
          position: absolute
          width: 100%
          height: 100%
          top: 0
          display: flex
          justify-content: center
          align-items: center
          background: white
          padding: 0 50px
          opacity: 1
          transition: all 0.3s ease-in-out
          border-radius: 2vw

          .screen-content
          //position: relative
          font-family: 'Quicksand', sans-serif
          text-align: center
          width: calc(100% - 100px)
          //height: 250px
          //background: yellow
          font-size: 22px
          font-style: normal

          @media (max-width: 1100px)
            font-size: 18px

        @media (max-width: 1100px)
          .comment
            font-size: 18px

          .cite
            font-size: 14px
        //.avatar
          position: relative
          //z-index: 2
          width:
          height:
          top: 20%
          //bottom: 50%
          left: 0
          //margin: auto
          background: white
          //background-image: url("http://fillmurray.com/120/120")
          border-radius: 50%
          //border: solid $accent-color 1px
          //transition: all 0.2s ease-in-out
          .fade-in-avatar
            opacity: 0
            width: 100%
            height: 100%
            border-radius: 50%
            background:
              size: cover
              repeat: no-repeat
            transition: all 0.2s ease-in-out

  .bottom-sect
    width: 100%
    height: 100px
    //background: yellow
    display: flex
    flex-direction: column
    justify-content: center
    //align-items: center

    @media (max-width: 1100px)
      flex-direction: row
      justify-content: center
      align-items: center


    .faces-container
      width: 100%
      position: relative
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      //overflow: visible

      @media (max-width: 1100px)
        width: 100px
        position: relative
        overflow: hidden
        justify-content: flex-start

      ul.faces
        width: 60%
        padding: 0 0
        margin: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

        @media (max-width: 1100px)
          width: 600px
          position: relative
          transition: all 0.3s ease-in-out
          //transform: translateX(-100px)

        li.face
          display: block
          box-sizing: border-box
          border-radius: 50%
          border: solid $accent-color 10px
          list-style: none
          height: 100px
          width: 100px
          transition: all 0.2s ease-in-out
          background-position: center
          background-size: cover
          opacity: 0

          @media (max-width: 1100px)
            border: solid $accent-color 0px

          &:hover
            border: solid $accent-color 0px

          .screen
            background: black
            width: 100%
            height: 100%
            border-radius: 50%
            opacity: 0.5
            transition: all 0.2s ease-in-out

            @media (max-width: 1100px)
              opacity: 0

            &.is-open
              opacity: 0


    .left-arrow,.right-arrow
      position: relative
      width: 60px
      height: 60px
      background: pink
      border-radius: 50%
      margin: 0 10px
      display: none
      cursor: pointer

      @media (max-width: 1100px)
        display: block
